{
    "env": {
        "CONNECTION_STRING": "mongodb+srv://devchauhan62003:dev%4062003@mycluster.j2b0hws.mongodb.net/workshopDB?retryWrites=true&w=majority",
        "PORT": 3007
    },
    "watch": [
        "src"
    ],
    "ext": "ts,json",
    "exec": "ts-node ./src/app.ts"
}